2: a
2: along
6: alright
6: and
3: as
2: away
6: be
1: brew
1: brooklyn
2: but
2: can't
1: cars
1: come
1: corner
1: crookedness
9: cry
1: dance
3: don't
1: drink's
2: dry
6: everything's
1: family
1: firelight
2: for
2: forget
4: friends
1: fugees
2: future
1: georgie
1: gone
6: gonna
6: good
2: government
2: great
1: gun
2: had
4: hey
1: hit
1: house
1: hypocrites
5: i
1: i'm
9: in
1: it
1: jersey
4: little
1: losing
2: lost
1: make
1: man's
2: meet
2: mingled
4: my
1: night
21: no
1: observing
1: of
2: oh
1: only
1: pain
1: paper
3: passed
2: past
2: peeps
2: people
1: project
1: remedy
3: remember
1: rock
1: roots
17: say
3: shed
1: shorty
3: sister
5: sit
2: so
1: stolen
1: store
5: tears
13: the
1: then
1: they
2: this
1: through
6: to
2: tonight
1: town
1: trench
3: used
2: way
7: we
1: we'd
2: we've
3: when
1: while
2: who
2: with
9: woman
1: would
3: yard
2: you
4: your
Total words = 102
