1: '
12: a
3: about
1: act
1: afford
1: aint
1: allowed
1: also
1: an
12: and
1: angel
1: angelou
1: another
1: answer
1: anything
1: appreciate
1: are
1: around
1: as
1: at
3: back
2: be
1: beautiful
1: benzo
1: better
1: bike
1: birthday
1: book
1: bowl?
1: box
1: brought
3: but
1: call
2: can
1: can't
1: cant
1: capable
1: caught
1: cheatin
1: chi
1: chicken
1: chocolates
1: choir
1: city
1: cold
1: color
1: come
2: could
1: couldn't
1: cry
1: curl
2: cuz
1: dance
1: dancing
1: day
1: december
1: depends
1: did
1: didn't
3: do
1: doctorate
3: don't
1: donda
1: echelon
1: else
1: em
1: ends
1: everybody
1: eyes
1: fake
1: fall
1: famous
1: feel
1: feet
3: finna
1: fixed
1: floor
1: fool
5: for
1: forrest
1: friend
1: friends
1: gave
6: get
1: getting
1: giovanni
3: give
1: glove
1: go
1: goin
1: gon
1: good
1: got
5: gotta
1: guess
1: gump
1: harsh
1: have
1: heaven
8: hey
1: highly
1: homemade
1: hurt
22: i
7: i'm
2: if
3: imma
3: in
1: is
4: it
1: it's
1: jackson
1: jag
1: job
8: just
2: keep
1: kind
1: kitchen
1: knelt
2: know
1: lady
2: late
1: leather
1: legend
5: let
1: lies
1: life
1: light
1: lights
3: like
1: like?
1: little
1: livin
1: look
1: loot
1: loud
2: love
1: low
1: make
1: makin
11: mama
1: man
1: mansion
1: maya
19: me
1: michael
1: mind
2: mine
5: mommy
2: more
1: mother's
1: moved
6: my
1: never
1: nicky
1: nigga
1: nights
3: no
3: now
8: of
2: old
1: older
5: on
1: one
1: opposite
1: or
2: out
1: over
1: page
1: perfect
1: please
1: poetry
1: profit
1: promise
2: proud
1: prove
1: put
1: restaurant
1: ride
1: right
1: s
2: said
3: say
2: school
1: scream
1: second
3: see
1: see?
1: send
1: seven
1: shine
1: since
5: so
1: somethin
1: something
1: soul
1: soup
1: started
1: still
1: supported
2: take
1: talk
1: tears
5: tell
1: telling
1: thank
5: that
1: that's
10: the
1: them
1: then
1: there's
1: they
2: things
3: this
1: tho
1: three
1: through
1: till
1: times
1: tint
14: to
1: told
1: too
1: training
1: turn
1: type
1: unbreakable
1: unmistakable
2: up
1: upper
1: us
1: verse
2: wanna
2: want
3: was
2: we
1: west
4: what
1: whatever
1: wheels
4: when
2: whole
1: windows
1: winter
1: wit
2: with
2: work
4: world
1: would
1: ya
3: yall
2: years
31: you
2: you're
5: your
Total words = 256
